basis_0[3] = 38[70] + 49[100]，/\嘴/
basis_1[3] = 36[100] + 38[100] + 53[50]，下嘴唇向上
basis_3[3] = 45[30] + 47[50]，张嘴/
basis_5[3] = 33[30] + 49[80] + 53[40]，嘴角向下
basis_6[3] = 2[80] + 31[10] + 43[20] + 53[30]，紧闭嘴，眉毛\/
basis_7[3] = 52[80]，抿嘴
basis_9[3] = 47[50] + 53[20]，上嘴唇向上
basis_10[3] = 4[30]，眉毛向上
basis_11[3] = 30[30] + 47[10] + 48[30]，嘴角向上，嘴变小，微张嘴
basis_12[3] = 16[70]，闭右眼/
basis_14[3] = 8[100] + 47[40]
basis_15[3] = 0[100] + 31[20]，有点生气（眉毛下垂，嘴稍闭）
basis_19[3] = 31[10] + 43[20]，闭嘴
basis_20[3] = 20[80] + 23[40] + 49[40] + 52[50]，上眼皮向上，嘟嘴
basis_22[3] = 33[30] + 53[20]，嘴唇变薄，稍稍稍张开嘴
basis_24[3] = 33[40]，嘴倒三角
basis_25[3] = 3[30] + 8[30]，轻微皱眉

CN[0, 29] = 70
CN[1, 29] = 50
CN[1, 52] = 50
CN[5, 9] = 20
CN[5, 36] = 24
CN[6, 9] = 25
CN[6, 33] = 40
CN[7, 9] = 25
CN[7, 33] = 80
CN[7, 53] = 15
CN[9, 36] = -40
CN[10, 5] = 6
CN[10, 8] = 24
CN[10, 33] = 60
CN[14, 9] = 15
CN[14, 18] = 30
CN[14, 29] = -10
CN[15, 9] = 20
CN[15, 5] = 6
CN[15, 20] = -30
CN[16, 15] = -3
CN[16, 16] = 3
CN[17, 15] = 20
CN[17, 29] = -10


0：眉毛微微下垂
1：眉毛下垂（比0多）
2：眉毛上扬
3：眉毛\/
4：眉毛向上平移
5：眉毛向下平移
6：眉毛向上平移
7：眉毛向下平移
8：眉毛\/
9：眉毛/\
10：闭眼
11：
12：微笑闭眼
13：
14：
15：闭左眼
16：闭右眼
17：眼角向上
18：眼角向下
19：上眼皮向下
20：睁大眼
21：
22：
23：下眼皮向上
24：
25：
26：
27：
28：
29：向下张嘴
30：微张嘴笑
31：嘴缩成小点
33：向下稍微张嘴
35：张嘴（高度 > 宽度）
36：闭嘴微笑
37：闭嘴大笑
38：嘴W形
40：向下张大嘴
42：向下张更大嘴
43：嘴小w形
45：张大嘴
47：三角嘴
48：嘴小小w形
49：嘴大大W形
51：张大嘴
52：嘴变短一点点
53：嘴拉长很多