basis_0[3] = 38[70] + 49[100]，/\嘴
basis_3[3] = 45[30] + 47[50]，张嘴
basis_7[3] = 52[80]，抿嘴
basis_12[3] = 16[70]，闭右眼
basis_14[3] = 8[100] + 47[40]




0：眉毛微微下垂
1：眉毛下垂（比0多）
2：眉毛上扬
3：眉毛\/
4：眉毛向上平移
5：眉毛向下平移
6：眉毛向上平移
7：眉毛向下平移
8：眉毛\/
9：眉毛/\
10：闭眼
11：
12：微笑闭眼
13：
14：
15：闭左眼
16：闭右眼
17：眼角向上
18：眼角向下
19：上眼皮向下
20：睁大眼
21：
22：
23：下眼皮向上
24：
25：
26：
27：
28：
29：向下张嘴
30：微张嘴笑
31：嘴缩成小点
33：向下稍微张嘴
35：张嘴（高度 > 宽度）
36：闭嘴微笑
37：闭嘴大笑
38：嘴W形
40：向下张大嘴
42：向下张更大嘴
43：嘴小w形
45：张大嘴
47：三角嘴
48：嘴小小w形
49：嘴大大W形
51：张大嘴
52：嘴变短一点点
53：嘴拉长很多
54：
55：
56：
57：
58：
59：
60：
61：